HOST_IP=10.33.16.117
USER_ID=1000
#---------------------------------------------
# Nexus
#---------------------------------------------
NEXUS_WEB_PORT=8081
NEXUS_DOCKER_HOST_PORT=8082
NEXUS_DOCKER_PROXY_PORT=8083
NEXUS_DOCKER_GROUP_PORT=8084
NEXUS_REPOSITORY_LOCAL_DIR=./nexus/repository
NEXUS_REPOSITORY_CONTAINER_DIR=/nexus-data

#---------------------------------------------
# Jenkins
#---------------------------------------------
JENKINS_PORT=8080
JENKINS_DATA_LOCAL_DIR=./jenkins/data

#---------------------------------------------
# Gitlab
#---------------------------------------------
GITLAB_PORT=8085
GITLAB_SSH_PORT=8086
GITLAB_SSL_PORT=8087
GITLAB_REGISTRY_PORT=8088
GITLAB_DATA_LOCAL_DIR=./gitlab/data
GITLAB_CONFIG_LOCAL_DIR=./gitlab/config

#---------------------------------------------
# Pdf
#---------------------------------------------
PDF_DATA_LOCAL_PATH=/develop/company/danatech/pdf-generator-service/files
PDF_DATA_CONTAINER_PATH=/develop/company/danatech/pdf-generator-service/files

#---------------------------------------------
# Zookeeper
#---------------------------------------------
ZK_DATA_LOCAL_PATH=./data
ZK_LOG_LOCAL_PATH=./log
ZK_PORT_1=8090
ZK_PORT_2=8091
ZK_PORT_3=8092