TIMEZONE=UTC

MYSQL_IMAGE=amd64/mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3316
MYSQL_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d
MYSQL_USER=docker
MYSQL_PASSWORD=123456

MYSQL_CONTAINER_DATA_PATH=/var/lib/mysql
MYSQL_HOST_MASTER1_DATA_PATH=./master/master1
MYSQL_HOST_MASTER2_DATA_PATH=./master/master2
MYSQL_HOST_SLAVE1_DATA_PATH=./slave/slave1
MYSQL_HOST_SLAVE2_DATA_PATH=./slave/slave2
